# Fish

app/: build.gradle
app/src/androidTest/java/com/example/fish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fish/: FishApp.kt  MainActivity.kt
app/src/main/java/com/example/fish/common/: Constant.kt
app/src/main/java/com/example/fish/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseHolder.kt
app/src/main/java/com/example/fish/common/exception/: ViewErrorException.kt
app/src/main/java/com/example/fish/common/extension/: DialogExt.kt  ExceptionExt.kt  NumberExt.kt  ViewExt.kt
app/src/main/java/com/example/fish/common/viewbinding/: ViewBindingExt.kt
app/src/main/java/com/example/fish/common/viewstate/: ListViewState.kt  ViewError.kt  ViewState.kt
app/src/main/java/com/example/fish/data/remote/: FishApiService.kt
app/src/main/java/com/example/fish/data/remote/response/: FistListResponse.kt  OptionAreaResponse.kt  OptionSizeResponse.kt
app/src/main/java/com/example/fish/data/repository/: FishRepository.kt
app/src/main/java/com/example/fish/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/fish/domain/: Either.kt  UseCase.kt
app/src/main/java/com/example/fish/domain/model/: ApplyFilterData.kt  FilterData.kt  FilterListData.kt  FishData.kt
app/src/main/java/com/example/fish/domain/source/: FishDataSource.kt
app/src/main/java/com/example/fish/domain/usecase/: GetFilterUseCase.kt  GetFilterUseCaseImpl.kt  GetFishListUseCase.kt  GetFishListUseCaseImpl.kt  GetOptionAreaUseCase.kt  GetOptionAreaUseCaseImpl.kt  GetOptionSizeUseCase.kt  GetOptionSizeUseCaseImpl.kt
app/src/main/java/com/example/fish/presentation/: FishAdapter.kt  FishListActivity.kt  FishListViewModel.kt
app/src/main/java/com/example/fish/presentation/filter/: CityFilterAdapter.kt  FishFilterBottomSheetFragment.kt  ProvinceFilterAdapter.kt  SizeFilterAdapter.kt
app/src/main/java/com/example/fish/presentation/fishlist/: FishAdapter.kt  FishListActivity.kt  FishListViewModel.kt
app/src/main/res/drawable/: ic_close_dark_slate_blue.xml
app/src/main/res/layout/: activity_fish_list.xml  item_filter.xml  item_fish.xml  view_bottom_sheet_filter.xml  view_city_filter.xml  view_province_filter.xml  view_shimmer_fish.xml  view_size_filter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fish/: ExampleUnitTest.kt  TestExt.kt  TestObserver.kt
app/src/test/java/com/example/fish/data/repository/: FishRepositoryTest.kt
app/src/test/java/com/example/fish/domain/usecase/: GetFilterUseCaseTest.kt  GetFishListUseCaseTest.kt
app/src/test/java/com/example/fish/presentation/fishlist/: FishListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
